{
	"name": "Dev",
	"version": "1.0",
	"description": "Dev",
	"background": { "scripts": ["js/background.js"] },
	"browser_action" : {
		"default_icon" : {
			"19": "icon/icon-19.png",
			"48": "icon/icon-48.png"
		},
		"default_title" : "show setting for website"
	},
	"permissions" : [
		"management"
	],
	"icons" : {
		"19": "icon/icon-19.png",
		"48" : "icon/icon-48.png",
		"128" : "icon/icon-128.png"
	},
	"manifest_version": 2
}